<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>t5builder</artifactId>
    <name>common-java-t5builder</name>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>common-java</artifactId>
        <version>28-SNAPSHOT</version>
    </parent>
    <build>
      <plugins>
        <plugin>
          <groupId>de.jflex</groupId>
          <artifactId>jflex-maven-plugin</artifactId>
          <version>1.5.1</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <lexDefinitions>
                  <lexDefinition>src/main/jflex/payload.jflex</lexDefinition>
                  <lexDefinition>src/main/jflex/key.jflex</lexDefinition>
                </lexDefinitions>
              </configuration>
            </execution>
        </executions>
        </plugin>
      </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.basistech</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
            <dependency>
              <groupId>args4j</groupId>
              <artifactId>args4j</artifactId>
              <version>2.0.26</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
</project>
