# rosette-common-java-api

./: .travis.yml  README.md  RELEASE-NOTES.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
amz-license-test/: README.md  pom.xml
amz-license-test/src/main/java/com/basistech/test/: CheckAmazonLicense.java  Contemplate.java
api/: pom.xml
api-jackson/: pom.xml
api-jackson/src/main/java/com/basistech/util/jackson/: DynamicKeySerializer.java  EnumModule.java  LanguageCodeKeyDeserializer.java  LanguageCodeKeySerializer.java  LanguageCodeMixin.java  LanguageCodeSerializationConverter.java  ModuleVersion.java
api-jackson/src/test/java/com/basistech/util/jackson/: EnumModuleTest.java
api/src/main/assembly/: xml-jar.xml
api/src/main/data/: bt_language_names.xml  bt_ne_types.xml  xlit_scheme-utf8.xml
api/src/main/java/com/basistech/rosette/: RosetteAnnotatorConfiguration.java  RosetteConfiguration.java  RosetteConfigurationProperty.java  RosetteConfigurationType.java  RosetteCorruptLicenseException.java  RosetteException.java  RosetteExpiredLicenseException.java  RosetteFactoryConfiguration.java  RosetteFactoryConfigurationProperty.java  RosetteInterruptedException.java  RosetteNoLicenseException.java  RosetteRuntimeException.java  RosetteSystemBundlePackage.java  RosetteUnsupportedLanguageException.java  package-info.java
api/src/main/java/com/basistech/rosette/util/: EncodingCode.java
api/src/main/java/com/basistech/util/: BasisRootBean.java  EncodingCode.java  ISO15924Editor.java  LanguageCodeEditor.java  TextDomain.java  TransliterationSchemeEditor.java  package-info.java
api/src/main/python/: iso15924-to-xml.py
api/src/main/templates/: ISO15924.java.tpl  LanguageCode.java.tpl  NEConstants.java.tpl  TransliterationScheme.java.tpl
api/src/test/java/com/basistech/rosette/: RLPExceptionsTest.java
api/src/test/java/com/basistech/rosette/util/: EncodingCodeTest.java
api/src/test/java/com/basistech/util/: LanguageCodeTest.java  PropertyEditorTest.java  TestEncodingCode.java  TestISO15924.java  TextDomainTest.java  TransliterationSchemeTest.java
api/src/test/resources/: log4j.properties  test-config.properties
lib/: Makefile  README.md  pom.xml
lib/src/main/data/: Makefile  iso15924-utf8.xml  xlit_scheme-utf8.xml
lib/src/main/java/com/basistech/internal/take5/: Take5Cmd.java  Take5Dictionary.java  Take5Exception.java  Take5Match.java
lib/src/main/java/com/basistech/internal/util/: ArabicCodePointStrings.java  ArabicCodePoints.java  Base64.java  BeanConfigurationException.java  DataFileConfiguration.java  Endian.java  ISO15924Utils.java  InterruptibleCharSequence.java  NumericalPrecision.java  Openable.java  TabReader.java  UnicodeHelper.java
lib/src/main/java/com/basistech/internal/util/bitvector/: BitVector.java  IntProcedure.java  QuickBitVector.java
lib/src/main/java/com/basistech/rosette/: RosetteException.java  RosetteInterruptedException.java  RosetteNoLicenseException.java  RosetteUnsupportedLanguageException.java  package.html
lib/src/main/java/com/basistech/rosette/internal/misc/: Entry.java  Feature.java  FeatureString.java  Hex.java  LEntry.java  LFile.java  LFileBuilder.java  LFileParser.java  LManager.java
lib/src/main/java/com/basistech/rosette/internal/take5/: CopyingFsaEngine.java  FsaGuts.java  NoncopyingFsaEngine.java  Take5Dictionary.java  Take5DictionaryBuilder.java  (+5 more)
lib/src/main/java/com/basistech/rosette/util/: DataFileConfiguration.java  InterruptibleCharSequence.java  Openable.java  TabReader.java  package.html
lib/src/main/java/com/basistech/util/: ByNameTextDomain.java  ISO15924Editor.java  ISO15924Utils.java  InvalidNamedEntityTypeNameException.java  LanguageCodeEditor.java  TextDomain.java  TransliterationSchemeEditor.java  package-info.java
lib/src/main/java/com/basistech/util/internal/: ArabicCodePoints.java  Base64.java
lib/src/main/python/: data.py  template.py
lib/src/test/dicts/: hex-keys.txt
lib/src/test/java/com/basistech/internal/take5/: ObsoleteTake5DictionaryTest.java  ObsoleteTake5ExceptionTest.java  Take5DictionaryTest.java
lib/src/test/java/com/basistech/internal/util/: DataFileConfigurationTest.java  ISO15924UtilsTest.java  InterruptibleCharSequenceTest.java  TabReaderTest.java
lib/src/test/java/com/basistech/rosette/: RLPExceptionsTest.java
lib/src/test/java/com/basistech/rosette/util/: DataFileConfigurationTest.java  InterruptibleCharSequenceTest.java  TabReaderTest.java
lib/src/test/java/com/basistech/util/: ISO15924UtilsTest.java  LanguageCodeTest.java  PropertyEditorTest.java  TestISO15924.java  TestISO15924Utils.java  UtilEnumPropertiesBean.java
lib/src/test/resources/com/basistech/internal/util/: 3-token.txt
lib/src/test/resources/com/basistech/rosette/util/: bad-wildcard.datafiles  not-a-directory.datafiles  problem-reading.datafiles  test.datafiles  test_eng.txt  test_x_1.txt  variable-column.txt
osgi-itests/: pom.xml
osgi-itests/src/test/resources/: log4j.properties
t5builder/: pom.xml
t5builder/etc/: basisLicenseHeader.txt
t5builder/src/main/assembly/: cmd.xml
t5builder/src/main/java/com/basistech/t5build/: ControlFile.java  InputFile.java  InputFileException.java  InputSpecification.java  Payload.java  PayloadLexerBase.java  PayloadLexerException.java  PayloadParser.java  PayloadParserException.java  PayloadToken.java  PayloadTokenType.java  StdinByteSource.java  Take5Build.java  package-info.java
t5builder/src/main/jflex/: key.jflex  payload.jflex
t5builder/src/test/data/: default-format-test.txt  mixed-two-entry-points.ctl.txt  mixed.txt  mixed2.txt  slash-pu.txt
t5builder/src/test/java/com/basistech/t5build/: EndToEndTest.java  InputFileTest.java  KeyLexerTest.java  PayloadLexerTest.java  PayloadParserTest.java
t5builder/src/test/resources/com/basistech/t5build/: payload-lex-test-cases.txt
(+189 files in other folders)
