<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-api</artifactId>
    <name>common-api</name>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>common-java</artifactId>
        <version>35.1.2-SNAPSHOT</version>
    </parent>
    <packaging>bundle</packaging>
    <description>Common API classes for Rosette</description>
    <properties>
        <spring.version>2.5.4</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.basistech</groupId>
                <artifactId>bbh-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>osgi-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>osgi-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.basistech.maven.plugins</groupId>
                <artifactId>autogen</artifactId>
                <version>4</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <templates>
                                <template>
                                    <code>src/main/templates/LanguageCode.java.tpl</code>
                                    <packageName>com.basistech.util</packageName>
                                    <data>src/main/data/bt_language_names.xml</data>
                                </template>
                                <template>
                                    <code>src/main/templates/NEConstants.java.tpl</code>
                                    <packageName>com.basistech.util</packageName>
                                    <data>src/main/data/bt_ne_types.xml</data>
                                </template>
                                <template>
                                    <code>src/main/templates/TransliterationScheme.java.tpl</code>
                                    <packageName>com.basistech.util</packageName>
                                    <data>src/main/data/xlit_scheme-utf8.xml</data>
                                </template>
                                <template>
                                    <code>src/main/templates/ISO15924.java.tpl</code>
                                    <packageName>com.basistech.util</packageName>
                                    <data>src/main/data/iso15924-utf8.xml</data>
                                </template>
                            </templates>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.basistech.rosette.*,com.basistech.util.*</Export-Package>
                        <Bundle-Version>${osgi-version}</Bundle-Version>
                        <Include-Resource>{META-INF/maven/dependencies.properties=${project.build.directory}/classes/META-INF/maven/dependencies.properties};{maven-resources}</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/xml-jar.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>xml-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
