<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-api</artifactId>
    <name>common-api</name>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>common-java</artifactId>
        <version>33.1.1-SNAPSHOT</version>
    </parent>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/data</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <excludeRoots>
                            <excludeRoot>target/generated-sources</excludeRoot>
                        </excludeRoots>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.basistech.maven.plugins</groupId>
                <artifactId>autogen</artifactId>
                <version>4</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <templates>
                                <template>
                                    <code>src/main/templates/LanguageCode.java.tpl</code>
                                    <packageName>com.basistech.util</packageName>
                                    <data>src/main/data/bt_language_names.xml</data>
                                </template>
                                <template>
                                    <code>src/main/templates/NEConstants.java.tpl</code>
                                    <packageName>com.basistech.util</packageName>
                                    <data>src/main/data/bt_ne_types.xml</data>
                                </template>
                                <template>
                                    <code>src/main/templates/TransliterationScheme.java.tpl</code>
                                    <packageName>com.basistech.util</packageName>
                                    <data>src/main/data/xlit_scheme-utf8.xml</data>
                                </template>
                                <template>
                                    <code>src/main/templates/ISO15924.java.tpl</code>
                                    <packageName>com.basistech.util</packageName>
                                    <data>src/main/data/iso15924-utf8.xml</data>
                                </template>
                            </templates>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.basistech.rosette.*,com.basistech.util.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
